<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentsListFragment">

    <fragment
        android:id="@+id/blueFragment"
        android:name="com.example.cellular_matala2.BlueFragment"
        android:label="fragment_blue"
        tools:layout="@layout/fragment_blue" >
        <argument
            android:name="studentTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="ccom.example.cellular_matala2.AddStudentFragment"
        android:label="Add Student"
        tools:layout="@layout/fragment_add_student" />
    <action android:id="@+id/action_global_addStudentFragment" app:destination="@id/addStudentFragment" />
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.cellular_matala2.EditStudentFragment"
        android:label="Edit Student">
        <argument
            android:name="studentName"
            app:argType="string" />
        <argument
            android:name="studentId"
            app:argType="string" />
        <argument
            android:name="studentStatus"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/studentsListFragment"
        android:name="com.example.cellular_matala2.StudentsListFragment"
        android:label="Students List">
        <action
            android:id="@+id/action_studentsListFragment_to_detailsStudentFragment"
            app:destination="@id/detailsStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsStudentFragment"
        android:name="com.example.cellular_matala2.DetailsStudentFragment"
        android:label="Student Details">
        <argument
            android:name="studentName"
            app:argType="string" />
        <argument
            android:name="studentId"
            app:argType="string" />
        <argument
            android:name="studentStatus"
            app:argType="boolean" />
        <action
            android:id="@+id/action_detailsStudentFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>
</navigation>